{
  "name": "click-official-site",
  "private": true,
  "version": "1.0.0",
  "description": "Sitio web oficial y escaparate técnico de Click. Desarrollo de páginas web corporativas y soluciones de software a la medida para empresas, pymes y emprendimientos.",
  "author": "Click Software Studio <contacto@click.digitalandia.com>",
  "homepage": "https://click.digitalandia.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Click-Software/Pagina-Oficial.git"
  },
  "keywords": [
    "click",
    "desarrollo-web-corporativo",
    "software-a-la-medida",
    "pymes",
    "astro-5",
    "react-19",
    "typescript",
    "lighthouse-100",
    "neobrutalism"
  ],
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^4.4.2",
    "astro": "^5.18.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.185.4",
    "typescript": "^5.9.3"
  }
}
