{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "template-bun-astro",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash"
  }
}
